<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="--react  CSS Modules," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CSS 是前端领域中进化最慢的一块。由于 ES2015/2016 的快速普及和 Babel/Webpack 等工具的迅猛发展，CSS 被远远甩在了后面，逐渐成为大型项目工程化的痛点。也变成了前端走向彻底模块化前必须解决的难题。">
<meta name="keywords" content="--react  CSS Modules">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Modules 详解及 React 中实践">
<meta property="og:url" content="http://ZheningLin.github.io/2019/02/26/react-css-modules/index.html">
<meta property="og:site_name" content="Jacob&#39;s Notes">
<meta property="og:description" content="CSS 是前端领域中进化最慢的一块。由于 ES2015/2016 的快速普及和 Babel/Webpack 等工具的迅猛发展，CSS 被远远甩在了后面，逐渐成为大型项目工程化的痛点。也变成了前端走向彻底模块化前必须解决的难题。">
<meta property="og:image" content="https://raw.githubusercontent.com/ZheningLin/ZheningLin.github.io/master/images/react-css-modules/bg.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ZheningLin/ZheningLin.github.io/master/images/react-css-modules/1.png">
<meta property="og:updated_time" content="2019-02-26T15:53:45.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Modules 详解及 React 中实践">
<meta name="twitter:description" content="CSS 是前端领域中进化最慢的一块。由于 ES2015/2016 的快速普及和 Babel/Webpack 等工具的迅猛发展，CSS 被远远甩在了后面，逐渐成为大型项目工程化的痛点。也变成了前端走向彻底模块化前必须解决的难题。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZheningLin/ZheningLin.github.io/master/images/react-css-modules/bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7TPGXTD83V',
      apiKey: '3c064d4a40968fd9c426dab1bb9ed2ab',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ZheningLin.github.io/2019/02/26/react-css-modules/"/>





  <title>CSS Modules 详解及 React 中实践 | Jacob's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8e4fd1e3f6fbb2379d52ea3f14d4e13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ZheningLin.github.io/2019/02/26/react-css-modules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS Modules 详解及 React 中实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T23:22:11+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志-二级目录/" itemprop="url" rel="index">
                    <span itemprop="name">-日志 -二级目录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/26/react-css-modules/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/26/react-css-modules/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/26/react-css-modules/" class="leancloud_visitors" data-flag-title="CSS Modules 详解及 React 中实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/ZheningLin/ZheningLin.github.io/master/images/react-css-modules/bg.jpg" alt="效果图"></p>
<p>CSS 是前端领域中进化最慢的一块。由于 ES2015/2016 的快速普及和 Babel/Webpack 等工具的迅猛发展，CSS 被远远甩在了后面，逐渐成为大型项目工程化的痛点。也变成了前端走向彻底模块化前必须解决的难题。<br><a id="more"></a><br>CSS 模块化的解决方案有很多，但主要有两类。一类是彻底抛弃 CSS，使用 JS 或 JSON 来写样式。Radium，jsxstyle，react-style 属于这一类。优点是能给 CSS 提供 JS 同样强大的模块化能力；缺点是不能利用成熟的 CSS 预处理器（或后处理器） Sass/Less/PostCSS，<code>:hover</code> 和 <code>:active</code> 伪类处理起来复杂。另一类是依旧使用 CSS，但使用 JS 来管理样式依赖，代表是 CSS Modules。CSS Modules 能最大化地结合现有 CSS 生态和 JS 模块化能力，API 简洁到几乎零学习成本。发布时依旧编译出单独的 JS 和 CSS。它并不依赖于 React，只要你使用 Webpack，可以在 Vue/Angular/jQuery 中使用。是我认为目前最好的 CSS 模块化解决方案。近期在项目中大量使用，下面具体分享下实践中的细节和想法。</p>
<h1 id="一、CSS-模块化遇到了哪些问题？"><a href="#一、CSS-模块化遇到了哪些问题？" class="headerlink" title="一、CSS 模块化遇到了哪些问题？"></a>一、CSS 模块化遇到了哪些问题？</h1><p>CSS 模块化重要的是要解决好两个问题：CSS 样式的导入和导出。灵活按需导入以便复用代码；导出时要能够隐藏内部作用域，以免造成全局污染。Sass/Less/PostCSS 等前仆后继试图解决 CSS 编程能力弱的问题，结果它们做的也确实优秀，但这并没有解决模块化最重要的问题。Facebook 工程师 Vjeux 首先抛出了 React 开发中遇到的一系列 CSS 相关问题。加上我个人的看法，总结如下：</p>
<p>1.全局污染<br>CSS 使用全局选择器机制来设置样式，优点是方便重写样式。缺点是所有的样式都是全局生效，样式可能被错误覆盖，因此产生了非常丑陋的 <code>!important</code>，甚至 inline <code>!important</code> 和复杂的<a href="Selectors Level 3">选择器权重计数表</a>，提高犯错概率和使用成本。Web Components 标准中的 Shadow DOM 能彻底解决这个问题，但它的做法有点极端，样式彻底局部化，造成外部无法重写样式，损失了灵活性。</p>
<p>2.命名混乱</p>
<p>由于全局污染的问题，多人协同开发时为了避免样式冲突，选择器越来越复杂，容易形成不同的命名风格，很难统一。样式变多后，命名将更加混乱。</p>
<p>3.依赖管理不彻底</p>
<p>组件应该相互独立，引入一个组件时，应该只引入它所需要的 CSS 样式。但现在的做法是除了要引入 JS，还要再引入它的 CSS，而且 Saas/Less 很难实现对每个组件都编译出单独的 CSS，引入所有模块的 CSS 又造成浪费。JS 的模块化已经非常成熟，如果能让 JS 来管理 CSS 依赖是很好的解决办法。Webpack 的 <code>css-loader</code> 提供了这种能力。</p>
<p>4.无法共享变量</p>
<p>复杂组件要使用 JS 和 CSS 来共同处理样式，就会造成有些变量在 JS 和 CSS 中冗余，Sass/PostCSS/CSS 等都不提供跨 JS 和 CSS 共享变量这种能力。</p>
<p>5.代码压缩不彻底</p>
<p>由于移动端网络的不确定性，现在对 CSS 压缩已经到了变态的程度。很多压缩工具为了节省一个字节会把 ‘16px’ 转成 ‘1pc’。但对非常长的 class 名却无能为力，力没有用到刀刃上。</p>
<p>上面的问题如果只凭 CSS 自身是无法解决的，如果是通过 JS 来管理 CSS 就很好解决，因此 Vjuex 给出的解决方案是完全的 CSS in JS，但这相当于完全抛弃 CSS，在 JS 中以 Object 语法来写 CSS，估计刚看到的小伙伴都受惊了。直到出现了 CSS Modules。</p>
<h1 id="二、CSS-Modules-模块化方案"><a href="#二、CSS-Modules-模块化方案" class="headerlink" title="二、CSS Modules 模块化方案"></a>二、CSS Modules 模块化方案</h1><p><img src="https://raw.githubusercontent.com/ZheningLin/ZheningLin.github.io/master/images/react-css-modules/1.png" alt="效果图"></p>
<p>CSS Modules 内部通过 <a href="css-modules/icss · GitHub">ICSS</a> 来解决样式导入和导出这两个问题。分别对应 <code>:import</code> 和 <code>:export</code> 两个新增的伪类。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">:<span class="keyword">import</span>(<span class="string">"path/to/dep.css"</span>) &#123;</div><div class="line">  <span class="attr">localAlias</span>: keyFromDep;</div><div class="line">  <span class="comment">/* ... */</span></div><div class="line">&#125;</div><div class="line">:<span class="keyword">export</span> &#123;</div><div class="line">  <span class="attr">exportedKey</span>: exportedValue;</div><div class="line">  <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但直接使用这两个关键字编程太麻烦，实际项目中很少会直接使用它们，我们需要的是用 JS 来管理 CSS 的能力。结合 Webpack 的 <code>css-loader</code> 后，就可以在 CSS 中定义样式，在 JS 中导入。</p>
<h2 id="2-1-启用-CSS-Modules"><a href="#2-1-启用-CSS-Modules" class="headerlink" title="2.1 启用 CSS Modules"></a>2.1 启用 CSS Modules</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// webpack.config.js</span></div><div class="line">css?modules&amp;localIdentName=[name]__[local]-[hash:base64:<span class="number">5</span>]</div></pre></td></tr></table></figure>
<p>加上 <code>modules</code> 即为启用，<code>localIdentName</code> 是设置生成样式的命名规则。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* components/Button.css */</span></div><div class="line">.normal &#123; <span class="comment">/* normal 相关的所有样式 */</span> &#125;</div><div class="line">.disabled &#123; <span class="comment">/* disabled 相关的所有样式 */</span> &#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// components/Button.js</span></div><div class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./Button.css'</span>;</div><div class="line"><span class="built_in">console</span>.log(styles);</div><div class="line">buttonElem.outerHTML = <span class="string">`&lt;button class=<span class="subst">$&#123;styles.normal&#125;</span>&gt;Submit&lt;/button&gt;`</span></div></pre></td></tr></table></figure>
<p>生成的 HTML 是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button--normal-abc53"</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意到 <code>button--normal-abc53</code> 是 CSS Modules 按照 <code>localIdentName</code> 自动生成的 class 名。其中的 <code>abc53</code> 是按照给定算法生成的序列码。经过这样混淆处理后，class 名基本就是唯一的，大大降低了项目中样式覆盖的几率。同时在生产环境下修改规则，生成更短的 class 名，可以提高 CSS 的压缩率。</p>
<p>上例中 console 打印的结果是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span> &#123;</div><div class="line">  <span class="attr">normal</span>: <span class="string">'button--normal-abc53'</span>,</div><div class="line">  <span class="attr">disabled</span>: <span class="string">'button--disabled-def886'</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>CSS Modules 对 CSS 中的 class 名都做了处理，使用对象来保存原 class 和混淆后 class 的对应关系。</p>
<p>通过这些简单的处理，CSS Modules 实现了以下几点：</p>
<ul>
<li>所有样式都是 local 的，解决了命名冲突和全局污染问题</li>
<li>class 名生成规则配置灵活，可以此来压缩 class 名</li>
<li>只需引用组件的 JS 就能搞定组件所有的 JS 和 CSS</li>
<li>依然是 CSS，几乎 0 学习成本</li>
</ul>
<h2 id="2-2-样式默认局部"><a href="#2-2-样式默认局部" class="headerlink" title="2.2 样式默认局部"></a>2.2 样式默认局部</h2><p>使用了 CSS Modules 后，就相当于给每个 class 名外加加了一个 <code>:local</code>，以此来实现样式的局部化，如果你想切换到全局模式，使用对应的 <code>:global</code>。</p>
<p><code>:local</code> 与 <code>:global</code> 的区别是 CSS Modules 只会对 <code>:local</code> 块的 class 样式做 <code>localIdentName</code> 规则处理，<code>:global</code> 的样式编译后不变。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.normal</span> &#123;</div><div class="line">  <span class="attribute">color</span>: green;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 以上与下面等价 */</span></div><div class="line">:local(.normal) &#123;</div><div class="line">  color: green; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 定义全局样式 */</span></div><div class="line">:global(.btn) &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 定义多个全局样式 */</span></div><div class="line">:global &#123;</div><div class="line">  .link &#123;</div><div class="line">    color: green;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-class">.box</span> &#123;</div><div class="line">    <span class="attribute">color</span>: yellow;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-3-Compose-来组合样式"><a href="#2-3-Compose-来组合样式" class="headerlink" title="2.3 Compose 来组合样式"></a>2.3 Compose 来组合样式</h2><p>对于样式复用，CSS Modules 只提供了唯一的方式来处理：<code>composes</code> 组合</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* components/Button.css */</span></div><div class="line"><span class="selector-class">.base</span> &#123; <span class="comment">/* 所有通用的样式 */</span> &#125;</div><div class="line"></div><div class="line"><span class="selector-class">.normal</span> &#123;</div><div class="line">  <span class="attribute">composes</span>: base;</div><div class="line">  <span class="comment">/* normal 其它样式 */</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.disabled</span> &#123;</div><div class="line">  <span class="attribute">composes</span>: base;</div><div class="line">  <span class="comment">/* disabled 其它样式 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./Button.css'</span>;</div><div class="line"></div><div class="line">buttonElem.outerHTML = <span class="string">`&lt;button class=<span class="subst">$&#123;styles.normal&#125;</span>&gt;Submit&lt;/button&gt;`</span></div></pre></td></tr></table></figure>
<p>生成的 HTML 变为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button--base-fec26 button--normal-abc53"</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<p>由于在 <code>.normal</code> 中 composes 了 <code>.base</code>，编译后会 normal 会变成两个 class。</p>
<p>composes 还可以组合外部文件中的样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* settings.css */</span></div><div class="line"><span class="selector-class">.primary-color</span> &#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#f40</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* components/Button.css */</span></div><div class="line"><span class="selector-class">.base</span> &#123; <span class="comment">/* 所有通用的样式 */</span> &#125;</div><div class="line"></div><div class="line"><span class="selector-class">.primary</span> &#123;</div><div class="line">  <span class="attribute">composes</span>: base;</div><div class="line">  <span class="attribute">composes</span>: primary-color from <span class="string">'./settings.css'</span>;</div><div class="line">  <span class="comment">/* primary 其它样式 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于大多数项目，有了 <code>composes</code> 后已经不再需要 Sass/Less/PostCSS。但如果你想用的话，由于 <code>composes</code> 不是标准的 CSS 语法，编译时会报错。就只能使用预处理器自己的语法来做样式复用了。</p>
<h2 id="2-4-class-命名技巧"><a href="#2-4-class-命名技巧" class="headerlink" title="2.4 class 命名技巧"></a>2.4 class 命名技巧</h2><p>CSS Modules 的命名规范是从 BEM 扩展而来。BEM 把样式名分为 3 个级别，分别是：</p>
<ul>
<li>Block：对应模块名，如 Dialog</li>
<li>Element：对应模块中的节点名 Confirm Button</li>
<li>Modifier：对应节点相关的状态，如 disabled、highlight</li>
</ul>
<p>综上，BEM 最终得到的 class 名为 <code>dialog__confirm-button--highlight</code>。使用双符号 <code>__</code> 和 <code>--</code> 是为了和区块内单词间的分隔符区分开来。虽然看起来有点奇怪，但 BEM 被非常多的大型项目和团队采用。我们实践下来也很认可这种命名方法。</p>
<p>CSS Modules 中 CSS 文件名恰好对应 Block 名，只需要再考虑 Element 和 Modifier。BEM 对应到 CSS Modules 的做法是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* .dialog.css */</span></div><div class="line"><span class="selector-class">.ConfirmButton--disabled</span> &#123;</div><div class="line">  <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你也可以不遵循完整的命名规范，使用 camelCase 的写法把 Block 和 Modifier 放到一起：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* .dialog.css */</span></div><div class="line"><span class="selector-class">.disabledConfirmButton</span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-5-如何实现CSS，JS变量共享"><a href="#2-5-如何实现CSS，JS变量共享" class="headerlink" title="2.5 如何实现CSS，JS变量共享"></a>2.5 如何实现CSS，JS变量共享</h2><p>注：CSS Modules 中没有变量的概念，这里的 CSS 变量指的是 Sass 中的变量。</p>
<p>上面提到的 <code>:export</code> 关键字可以把 CSS 中的 变量输出到 JS 中。下面演示如何在 JS 中读取 Sass 变量：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* config.scss */</span></div><div class="line"><span class="variable">$primary-color</span>: <span class="number">#f40</span>;</div><div class="line"></div><div class="line">:export &#123;</div><div class="line">  primaryColor: <span class="variable">$primary-color</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* app.js */</span></div><div class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">'config.scss'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 会输出 #F40</span></div><div class="line"><span class="built_in">console</span>.log(style.primaryColor);</div></pre></td></tr></table></figure>
<h1 id="三、CSS-Modules-使用技巧"><a href="#三、CSS-Modules-使用技巧" class="headerlink" title="三、CSS Modules 使用技巧"></a>三、CSS Modules 使用技巧</h1><p>CSS Modules 是对现有的 CSS 做减法。为了追求<strong>简单可控</strong>，作者建议遵循如下原则：</p>
<p>不使用选择器，只使用 class 名来定义样式<br>不层叠多个 class，只使用一个 class 把所有样式定义好<br>不嵌套<br>使用 <code>composes</code> 组合来实现复用</p>
<p>上面两条原则相当于削弱了样式中最灵活的部分，初使用者很难接受。第一条实践起来难度不大，但第二条如果模块状态过多时，class 数量将成倍上升。</p>
<p>一定要知道，上面之所以称为建议，是因为 CSS Modules 并不强制你一定要这么做。听起来有些矛盾，由于多数 CSS 项目存在深厚的历史遗留问题，过多的限制就意味着增加迁移成本和与外部合作的成本。初期使用中肯定需要一些折衷。幸运的是，CSS Modules 这点做的很好：<br>1.如果我对一个元素使用多个 class 呢？</p>
<p>没问题，样式照样生效。</p>
<p>2.如何我在一个 style 文件中使用同名 class 呢？</p>
<p>没问题，这些同名 class 编译后虽然可能是随机码，但仍是同名的。</p>
<p>3.如果我在 style 文件中使用了 id 选择器，伪类，标签选择器等呢？</p>
<p>没问题，所有这些选择器将不被转换，原封不动的出现在编译后的 css 中。也就是说 CSS Modules 只会转换 class 名相关样式。</p>
<p>但注意，上面 3 个“如果”尽量不要发生。</p>
<h1 id="四、CSS-Modules-结合-React-实践"><a href="#四、CSS-Modules-结合-React-实践" class="headerlink" title="四、CSS Modules 结合 React 实践"></a>四、CSS Modules 结合 React 实践</h1><p>在 <code>className</code> 处直接使用 css 中 <code>class</code> 名即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.root</span> &#123;&#125;</div><div class="line"><span class="selector-class">.confirm</span> &#123;&#125;</div><div class="line"><span class="selector-class">.disabledConfirm</span> &#123;&#125;</div></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">'classnames'</span>;</div><div class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./dialog.css'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Dialog</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">const</span> cx = classNames(&#123;</div><div class="line">      [styles.confirm]: !<span class="keyword">this</span>.state.disabled,</div><div class="line">      [styles.disabledConfirm]: <span class="keyword">this</span>.state.disabled</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;styles.root&#125;</span>&gt;</span></span></div><div class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">className</span>=<span class="string">&#123;cx&#125;</span>&gt;</span>Confirm<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">      ...</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，一般把组件最外层节点对应的 class 名称为 <code>root</code>。这里使用了 <a href="https://www.npmjs.com/package/classnames" target="_blank" rel="external">classnames</a> 库来操作 class 名。</p>
<p>如果你不想频繁的输入 <code>styles.**</code>，可以试一下 <a href="gajus/react-css-modules · GitHub">react-css-modules</a>，它通过高阶函数的形式来避免重复输入 <code>styles.**</code>。</p>
<p>CSS Modules 结合历史遗留项目实践</p>
<p>好的技术方案除了功能强大炫酷，还要能做到现有项目能平滑迁移。CSS Modules 在这一点上表现的非常灵活。</p>
<h2 id="4-1-外部如何覆盖局部样式"><a href="#4-1-外部如何覆盖局部样式" class="headerlink" title="4.1 外部如何覆盖局部样式"></a>4.1 外部如何覆盖局部样式</h2><p>当生成混淆的 class 名后，可以解决命名冲突，但因为无法预知最终 class 名，不能通过一般选择器覆盖。我们现在项目中的实践是可以给组件关键节点加上 <code>data-role</code> 属性，然后通过属性选择器来覆盖样式。</p>
<p>如</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// dialog.js</span></div><div class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;styles.root&#125;</span> <span class="attr">data-role</span>=<span class="string">'dialog-root'</span>&gt;</span></span></div><div class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">className</span>=<span class="string">&#123;styles.disabledConfirm&#125;</span> <span class="attr">data-role</span>=<span class="string">'dialog-confirm-btn'</span>&gt;</span>Confirm<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">      ...</div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/* dialog.css */</div><div class="line">[data-role="dialog-root"] &#123;</div><div class="line">  // override style</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为 CSS Modules 只会转变类选择器，所以这里的属性选择器不需要添加 <code>:global</code>。</p>
<h2 id="4-2-如何与全局样式共存"><a href="#4-2-如何与全局样式共存" class="headerlink" title="4.2 如何与全局样式共存"></a>4.2 如何与全局样式共存</h2><p>前端项目不可避免会引入 normalize.css 或其它一类全局 css 文件。使用 Webpack 可以让全局样式和 CSS Modules 的局部样式和谐共存。下面是我们项目中使用的 webpack 部分配置代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// webpack.config.js 局部</span></div><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">  <span class="attr">loaders</span>: [&#123;</div><div class="line">    <span class="attr">test</span>: <span class="regexp">/\.jsx?$/</span>,</div><div class="line">    <span class="attr">loader</span>: <span class="string">'babel'</span></div><div class="line">  &#125;, &#123;</div><div class="line">    <span class="attr">test</span>: <span class="regexp">/\.scss$/</span>,</div><div class="line">    <span class="attr">exclude</span>: path.resolve(__dirname, <span class="string">'src/styles'</span>),</div><div class="line">    <span class="attr">loader</span>: <span class="string">'style!css?modules&amp;localIdentName=[name]__[local]!sass?sourceMap=true'</span></div><div class="line">  &#125;, &#123;</div><div class="line">    <span class="attr">test</span>: <span class="regexp">/\.scss$/</span>,</div><div class="line">    <span class="attr">include</span>: path.resolve(__dirname, <span class="string">'src/styles'</span>),</div><div class="line">    <span class="attr">loader</span>: <span class="string">'style!css!sass?sourceMap=true'</span></div><div class="line">  &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* src/app.js */</span></div><div class="line"><span class="keyword">import</span> <span class="string">'./styles/app.scss'</span>;</div><div class="line"><span class="keyword">import</span> Component <span class="keyword">from</span> <span class="string">'./view/Component'</span></div><div class="line"></div><div class="line"><span class="comment">/* src/views/Component.js */</span></div><div class="line"><span class="comment">// 以下为组件相关样式</span></div><div class="line"><span class="keyword">import</span> <span class="string">'./Component.scss'</span>;</div></pre></td></tr></table></figure>
<p>目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">src</div><div class="line">├── app.js</div><div class="line">├── styles</div><div class="line">│   ├── app.scss</div><div class="line">│   └── normalize.scss</div><div class="line">└── views</div><div class="line">    ├── Component.js</div><div class="line">    └── Component.scss</div></pre></td></tr></table></figure>
<p>这样所有全局的样式都放到 <code>src/styles/app.scss</code> 中引入就可以了。其它所有目录包括 <code>src/views</code> 中的样式都是局部的。</p>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p>CSS Modules 很好的解决了 CSS 目前面临的模块化难题。支持与 Sass/Less/PostCSS 等搭配使用，能充分利用现有技术积累。同时也能和全局样式灵活搭配，便于项目中逐步迁移至 CSS Modules。CSS Modules 的实现也属轻量级，未来有标准解决方案后可以低成本迁移。如果你的产品中正好遇到类似问题，非常值得一试。</p>
<p>本文引用自 <a href="https://zhuanlan.zhihu.com/p/20495964" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/20495964</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-CSS-Modules/" rel="tag"># --react  CSS Modules</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/client-server-render/" rel="next" title="精读前后端渲染之争">
                <i class="fa fa-chevron-left"></i> 精读前后端渲染之争
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacob" />
          <p class="site-author-name" itemprop="name">Jacob</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、CSS-模块化遇到了哪些问题？"><span class="nav-text">一、CSS 模块化遇到了哪些问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、CSS-Modules-模块化方案"><span class="nav-text">二、CSS Modules 模块化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-启用-CSS-Modules"><span class="nav-text">2.1 启用 CSS Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-样式默认局部"><span class="nav-text">2.2 样式默认局部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Compose-来组合样式"><span class="nav-text">2.3 Compose 来组合样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-class-命名技巧"><span class="nav-text">2.4 class 命名技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-如何实现CSS，JS变量共享"><span class="nav-text">2.5 如何实现CSS，JS变量共享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、CSS-Modules-使用技巧"><span class="nav-text">三、CSS Modules 使用技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、CSS-Modules-结合-React-实践"><span class="nav-text">四、CSS Modules 结合 React 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-外部如何覆盖局部样式"><span class="nav-text">4.1 外部如何覆盖局部样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-如何与全局样式共存"><span class="nav-text">4.2 如何与全局样式共存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、总结"><span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ZheningLin.github.io/2019/02/26/react-css-modules/';
          this.page.identifier = '2019/02/26/react-css-modules/';
          this.page.title = 'CSS Modules 详解及 React 中实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p66dtkiI4ISfwBtjQrYYOuGg-gzGzoHsz", "5gyWux8Xrw1X9920CkoKBueE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
